/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DFLA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\DFLAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\DFLA.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\DFLACharacter.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\DFLAGameMode.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\DFLAProjectile.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\TP_PickUpComponent.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\TP_WeaponComponent.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\DFLA.init.gen.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\DFLACharacter.gen.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\DFLAGameMode.gen.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\DFLAProjectile.gen.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\Default.rc2.res"
/OUT:"C:\Users\Nacho\Documents\GitHub\DFLA\DFLA\Intermediate\Build\Win64\UnrealEditor\Development\DFLA\UnrealEditor-DFLA.lib"
